# workspace

eclipse/auth0-servlet/: pom.xml
eclipse/auth0-servlet/src/main/java/com/auth0/example/: Auth0Filter.java  CallbackServlet.java  LoginServlet.java
eclipse/auth0-servlet/src/main/webapp/: index.jsp
eclipse/auth0-servlet/src/main/webapp/WEB-INF/: web.xml
eclipse/auth0-servlet/src/main/webapp/WEB-INF/jsp/: home.jsp
